//= template/header.html
<!-- START CONTENT  -->

<div class="switch">
    <input type="checkbox" id="on">
    <input type="checkbox" id="off">
    <label for="on"></label>
    <label for="off"></label>

    <div class="bar disable">
        <!-- <div class="shadow0"></div>         -->
        <div class="shadow1"></div>
        <div class="shadow2"></div>
        <div class="shadow3"></div>
        <div class="on"></div>
        <div class="off"></div>
    </div>
</div>

<!-- END CONTENT  -->
//= template/footer.html